.stripe {
    padding: @padding-large-vertical @padding-large-horizontal;
    background-color: @well-bg;
    border-top: 1px solid darken(@well-bg, 10%);
    border-bottom: 1px solid darken(@well-bg, 10%);
    .box-shadow(inset 0 1px 1px rgba(0,0,0,.05));
    margin-bottom: 20px;

    pre.prettyprint {
        margin-bottom: 0;
    }
}